package certificate;

class Section041_array_dia {
	//배열 다이아 모양으로 만들어 출력하기 (정사각형 모양이 아닐경우는 어떨지 생각해보기)
	public static void main(String[] args) {
		int i, j;	//i = 첫번째 배열, j = 두번째 배열의 위치를 담아 제어하기 위한 변수
		int [][] a = new int[5][5];	//각각 크기5의 배열을 생성, 참조변수 a가 가리키도록 함
		//참조변수 a 는 첫번째 배열을 가리키고 그 첫번째 배열의 각 번지마다 크기5의 두번째 배열을 가리킴
		
		int k = 0;	//1씩 증가될 변수 실제로 담길 데이터
		int s = 2, e = 2;	//s = 두번재 배열의 시작 위치가 저장될 변수, e = 끝 위치가 저장될 변수(정확한 표현은 아니지만 행렬의 열이라 생각하면 됨)
		
		//주석은 첫시행의 경우를 생각하여 작성함. 이후는 s,e의 값의 변화에 따라 손으로 그려보기
		for (i = 0; i <= 4; i++) {	//배열에 값을 저장하기 위한 반복문
			for (j = s; j <= e; j++) {	//첫 시행 시(첫번째 배열의 0번지의 경우) j는 2번지 부터 2번지 까지 의미하며 5개중 정가운데를 의미
				k++;
				a[i][j] = k;	//a[0][2] = 1
			}	//첫 시행시 한번의 반복으로 끝나고 내려오게 된다.
			if (i >= 2) {	//i는 배열의 2번지, 정가운데를 기준으로 큰지 작은지 판단한다.
				s++;		//조건이 거짓이므로 else문으로 나간다.
				e--;
			}
			else {
				s--;		//s는 1감소하여 1이되고(지역변수가 아니라 반복마다 변경된다)
				e++;		//e는 1증가하여 3이된다. 즉 2번째 시행의 경우 1번지~3번지까지 데이터가 담긴다
			}
		}
		for (int x = 0; x <= 4; x++) {	//출력을 위한 반복문
			for (int y = 0; y <= 4; y++)
				System.out.printf("%3d", a[x][y]);
			System.out.printf("\n");
		}
	}

}
