package JavaStudy;

public class Car {
	
	//매서드의 오버로딩과 관련하여 오버로딩은 메서드의 이름이 중복되게 하는 것으로
	//같은 기능을 하는 메서드의 명을 하나하나 다르게 설정하게 된다면 사용하는데 어려움이 있기때문에
	//동일한 이름으로 설정 할 수 있다. 단 완전히 같게 하면 중복으로 인식하기에
	//메서드의 매개변수의 수 또는 타입의 형태를 바꿔주는 것으로 다른 메서드라는 것을 알려주어야 한다.
	//오버로딩 시 리턴값은 영향을 미치지 않는다 단지 반환값이 같은 것으로는 판단하지 않는다.
	
	String name;	//String 타입의 변수 선언 초기값은 null
	int number;		//int 타입의 변수 선언 초기값은 0

	Car(String name, int number){
		//매개변수로 String 타입과 int 타입을 입력 받아 필드의 name과 number를 초기화 해주는 생성자
		this.name = name;		//매개 변수와 필드의 변수명이 겹치기 때문에 구별하기 힘들다.
		this.number = number;	//여기서 쓰이는 this는 필드의 변수를 의미한다.
	}
	
	Car(){	//생성자의 매개변수에 아무것도 없을 때의 생성자
		this("이름없음", 0000);
		// 매개변수로 아무것도 받지 않았지만 초기의 상태를 "이름없음", 0000으로 하기 위해 자신의 생성자를 받아옴
		//this.name = "이름없음", this.number = 0000; 으로 하게 되면 위의 코드와 중복이 되므로 피하는게 좋다.
	}
	
	Car(String name){
		this(name, 0000);
		//매개변수를 String 타입 하나만 받는 생성자
	}
	
}
